<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">
 
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
	 <encoder>
	  <pattern>%d{HH:mm:ss dd-MM-yyyy} %-5level : %m%n</pattern>
	 </encoder>
  </appender>
  
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>migration.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>migration.%d{yyyy-MM-dd}.log</FileNamePattern>
		</rollingPolicy>
 
		<encoder>
	  		<pattern>%d{HH:mm:ss dd-MM-yyyy} %-5level : %m%n</pattern>
	 	</encoder>
	</appender>
   
	<root level="debug">
    	<appender-ref ref="STDOUT" />
    	<appender-ref ref="FILE" />
  	</root>
 
</configuration>